{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Research CLI",
  "version": "0.2.1",
  "identifier": "com.iechor.research-cli",
  "build": {
    "frontendDist": "../tauri-web",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Research CLI",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "alwaysOnTop": false,
        "maximized": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https: wss:"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png", 
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Iechor Research",
    "copyright": "Copyright © 2024 Iechor Research",
    "category": "DeveloperTool",
    "shortDescription": "AI-powered research and development CLI tool",
    "longDescription": "Research CLI is an AI-powered command-line interface that helps developers with research, code analysis, and development workflows.",
    "externalBin": [],
    "resources": []
  },
  "plugins": {
    "shell": {
      "all": true,
      "execute": true,
      "sidecar": true,
      "open": true
    },
    "fs": {
      "all": true,
      "readFile": true,
      "writeFile": true,
      "readDir": true,
      "copyFile": true,
      "createDir": true,
      "removeDir": true,
      "removeFile": true,
      "renameFile": true,
      "exists": true
    },
    "dialog": {
      "all": true,
      "ask": true,
      "confirm": true,
      "message": true,
      "open": true,
      "save": true
    },
    "notification": {
      "all": true
    },
    "globalShortcut": {
      "all": true
    },
    "clipboard": {
      "all": true,
      "writeText": true,
      "readText": true
    }
  }
}
